{
  "name": "solution-inventory-pwa",
  "version": "1.5.0",
  "description": "Solution Inventory - A questionnaire-based application for project assessment",
  "repository": {
    "type": "git",
    "url": "https://github.com/HerrLoesch/SolutionInventory.git"
  },
  "author": "Hendrik Lösch",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "npx playwright install",
    "dev": "vite",
    "build": "start-server-and-test dev http://localhost:5173/SolutionInventory/ cucumber-js && vite build",
    "preview": "vite preview",
    "electron:dev": "vite --mode electron",
    "electron:build": "vite build --mode electron && electron-builder",
    "electron:preview": "vite build --mode electron && electron .",
    "test:e2e": "start-server-and-test dev http://localhost:5173/SolutionInventory/ cucumber-js",
    "test:e2e:report": "start ./cucumber-report.html"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "md-editor-v3": "^6.4.0",
    "pinia": "^2.3.1",
    "vue": "^3.3.4",
    "vuetify": "^3.3.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "start-server-and-test": "^2.1.5",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.14.7"
  },
  "build": {
    "appId": "com.solutioninventory.app",
    "productName": "Solution Inventory",
    "icon": "public/Logo-Large",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "public/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Hendrik Lösch"
    }
  }
}
