{
  "name": "solution-inventory-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test-export": "node scripts/test_export_node.js data/sample_export.json solution_inventory_test.xlsx"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.3.4",
    "vuetify": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.14.7"
  }
}
